<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/back_n"
    tools:context=".SplashActivity">

    <ImageView
        android:layout_width="160dp"
        android:layout_height="200dp"
        android:src="@drawable/icon_n"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="202dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-condensed "
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="30sp" />

</LinearLayout>
